{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tab Highway",
  "version": "0.1.0",
  "identifier": "app.tabhighway.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Tab Highway",
        "width": 1280,
        "height": 820,
        "minWidth": 760,
        "minHeight": 560,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; media-src 'self' blob:; font-src 'self' data:; worker-src 'self' blob:; connect-src 'self' blob: data: ipc: http://ipc.localhost http://127.0.0.1:*; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": false,
    "targets": ["app"],
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}
